<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Chicago's Tribute</title>
   <link rel="stylesheet" href="style.css">
</head>
<style type= "text/css">
   #title{
      position: center;
   }
   #image {
      width: 100%;
      height: auto;
      max-width: 625px;
      margin-left: auto;
      margin-right: auto;
      display: block;
   }
</style>

<body>
   <header>
      <h1 id = "title">A Tribute to Chicago</h1>
   </header>
   <main id ="main">
      <figure id = "img-div">
         <img src ="https://www.michaelpage.com/sites/michaelpage.com/files/styles/large/public/the_growth_of_the_chicago_job_market.jpg" alt="Millenium Park Cloud Gate" id="image">
         <figcaption id="img-caption">Cloud Gate at Millenium Park</figcaption>
      </figure>

   <section id ="tribute-info">
      <h2>Reasons why I love Chicago</h2>
      <ul>
         <li>The deep dish pizza is one of a kind.</li>
         <li>We have 2 baseball teams!</li>
         <li>The atmosphere is very hardworking and elegant</li>
         <li>There is no lack of diversity</li>
         <li>My best friends live in Chicago</li>
         <li>Two words: Michael Jordan</li>
         <li> In my opinion, it is one of the most cultural and diverse cities in the world.</li>
      </ul>

      <p>Visit <a href = "https://www.travelandleisure.com/travel-guide/chicago" id = "tribute-link" target="_blank"> this website</a> for more travel information about Chicago.
      </p>

   </section>

   </main>
</body>

<footer>
   <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</footer>
</html>